POST /message?peer_id=9&to=1 HTTP/1.0
Content-Length: 3100
Content-Type: text/plain

{
   "sdp" : "v=0\r\n
   o=- 4478677094510127467 2 IN IP4 127.0.0.1\r\n
   s=-\r\n
   t=0 0\r\n
   a=group:BUNDLE 0 1\r\n
   a=msid-semantic: WMS stream_id\r\n
   m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 112 113 126\r\n
   c=IN IP4 0.0.0.0\r\n
   a=rtcp:9 IN IP4 0.0.0.0\r\n
   a=ice-ufrag:IYSq\r\n
   a=ice-pwd:SCYFW+XgDgkRsVdPqJctESE1\r\n
   a=ice-options:trickle\r\n
   a=fingerprint:sha-256 53:34:0D:69:3A:3D:9D:E7:55:55:EC:04:7C:61:1E:72:07:A9:84:5E:41:54:7A:FB:4B:0F:BC:88:0D:D3:C0:44\r\n
   a=setup:actpass\r\n
   a=mid:0\r\n
   a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n
   a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n
   a=sendrecv\r\n
   a=msid:stream_id audio_label\r\n
   a=rtcp-mux\r\n
   a=rtpmap:111 opus/16000/2\r\n
   a=rtcp-fb:111 transport-cc\r\n
   a=fmtp:111 minptime=10;useinbandfec=1\r\n
   a=rtpmap:103 ISAC/16000\r\n
   a=rtpmap:104 ISAC/32000\r\n
   a=rtpmap:9 G722/8000\r\na=rtpmap:102 ILBC/8000\r\n
   a=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\n
   a=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\n
   a=rtpmap:13 CN/8000\r\n
   a=rtpmap:112 telephone-event/32000\r\n
   a=rtpmap:113 telephone-event/16000\r\n
   a=rtpmap:126 telephone-event/8000\r\n
   a=ssrc:26574455 cname:czVcV9SB55E5Z1Av\r\n
   a=ssrc:26574455 msid:stream_id audio_label\r\n
   a=ssrc:26574455 mslabel:stream_id\r\n
   a=ssrc:26574455 label:audio_label\r\n
   m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127\r\n
   c=IN IP4 0.0.0.0\r\n
   a=rtcp:9 IN IP4 0.0.0.0\r\n
   a=ice-ufrag:IYSq\r\n
   a=ice-pwd:SCYFW+XgDgkRsVdPqJctESE1\r\n
   a=ice-options:trickle\r\n
   a=fingerprint:sha-256 53:34:0D:69:3A:3D:9D:E7:55:55:EC:04:7C:61:1E:72:07:A9:84:5E:41:54:7A:FB:4B:0F:BC:88:0D:D3:C0:44\r\n
   a=setup:actpass\r\n
   a=mid:1\r\n
   a=extmap:2 urn:ietf:params:rtp-hdrext:toffset\r\n
   a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n
   a=extmap:4 urn:3gpp:video-orientation\r\n
   a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n
   a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n
   a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n
   a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n
   a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n
   a=sendrecv\r\na=msid:stream_id video_label\r\n
   a=rtcp-mux\r\na=rtcp-rsize\r\n
   a=rtpmap:96 VP8/90000\r\n
   a=rtcp-fb:96 goog-remb\r\n
   a=rtcp-fb:96 transport-cc\r\n
   a=rtcp-fb:96 ccm fir\r\n
   a=rtcp-fb:96 nack\r\n
   a=rtcp-fb:96 nack pli\r\n
   a=rtpmap:97 rtx/90000\r\n
   a=fmtp:97 apt=96\r\n
   a=rtpmap:98 VP9/90000\r\n
   a=rtcp-fb:98 goog-remb\r\n
   a=rtcp-fb:98 transport-cc\r\n
   a=rtcp-fb:98 ccm fir\r\n
   a=rtcp-fb:98 nack\r\n
   a=rtcp-fb:98 nack pli\r\n
   a=rtpmap:99 rtx/90000\r\n
   a=fmtp:99 apt=98\r\n
   a=rtpmap:100 red/90000\r\n
   a=rtpmap:101 rtx/90000\r\n
   a=fmtp:101 apt=100\r\n
   a=rtpmap:127 ulpfec/90000\r\n
   a=ssrc-group:FID 2393749781 3633525226\r\n
   a=ssrc:2393749781 cname:czVcV9SB55E5Z1Av\r\n
   a=ssrc:2393749781 msid:stream_id video_label\r\n
   a=ssrc:2393749781 mslabel:stream_id\r\n
   a=ssrc:2393749781 label:video_label\r\n
   a=ssrc:3633525226 cname:czVcV9SB55E5Z1Av\r\n
   a=ssrc:3633525226 msid:stream_id video_label\r\n
   a=ssrc:3633525226 mslabel:stream_id\r\n
   a=ssrc:3633525226 label:video_label\r\n",
   "type" : "offer"
}
